<?php

return [
    'competition_create'   => '":name" has successfully created',
    'competition_update'   => '":name" has successfully updated',
    'competition_delete'   => 'The chosen Competition has successfully deleted',
    'competition_delete_confirmation'   => 'Are you sure to delete Competition ":name"? ',
    'question_create'   => 'Question: ":text" has successfully created',
    'question_update'   => 'Question: ":text" has successfully updated',
    'question_delete'   => 'The chosen Question has successfully deleted',
    'question_delete_confirmation'   => 'Are you sure to delete Question ":text?"? ',
    'record_update'   => ':type Record for :month has been successfully updated',
    'answer_update'   => 'Answer for ":text?" has been successfully updated',
    'community_create'   => 'Profile for Community ":name" has been successfully created',
    'community_batch_create' => 'Communities from uploaded file has been succefully created',
    'community_update'   => 'Profile for Community ":name" has been successfully updated',
    'newsletter_create'   => 'Newsletter: ":title" has been successfully created',
    'newsletter_update'   => 'Newsletter: ":title" has been successfully updated',
    'verification_processed'   => 'Your Verification is currently being processed. We will email to you when the Verification has been successfully completed.',
    'verification_complete'   => 'Account Verification for ":name" has been successfully completed',
    'zone_create'   => 'Zone :number: :name has been successfully created',
    'zone_update'   => 'Zone :number: :name has been successfully updated',
    'zone_delete_confirmation'   => 'Are you sure to delete Zone :number: :name? ',
    'zone_delete'   => 'The chosen Zone has successfully deleted',
];
