<?php

namespace [namespace];

use Jantinnerezo\LivewireAlert\LivewireAlert;
use Livewire\Component;

class [class] extends Component
{
    use LivewireAlert;

    protected function listener()
    {
        return [

        ];
    }

    protected function rules()
    {
        return [

        ];
    }

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function mount()
    {

    }

    public function open($id)
    {

    }

    public function close()
    {

    }

    public function render()
    {
        return <<<'blade'
            <div>
                {{-- [quote] --}}
            </div>
        blade;
    }
}
