<?php

namespace [namespace];

use Jantinnerezo\LivewireAlert\LivewireAlert;
use App\Traits\Livewire\CheckGuard;
use Livewire\Component;

class [class] extends Component
{
    use LivewireAlert, CheckGuard;

    protected $guard = '';

    protected function getListeners()
    {
        return [

        ];
    }

    protected function rules()
    {
        return [

        ];
    }

    public function updated($propertyName)
    {
        $this->validateOnly($propertyName);
    }

    public function mount()
    {

    }

    public function open($id)
    {

    }

    public function close()
    {

    }

    public function render()
    {
        return view('[view]');
    }
}
