<?php

return [
    'competition_create'   => '":name" BERJAYA disimpan',
    'competition_update'   => '":name" BERJAYA dikemaskini',
    'competition_delete'   => 'Pertandingan yang dipilih BERJAYA dipadam',
    'competition_delete_confirmation'   => 'Adakah anda pasti untuk memadam Pertandingan ":name"? ',
    'question_create'   => 'Soalan: ":text" BERJAYA disimpan',
    'question_update'   => 'Soalan: ":text" BERJAYA dikemaskini',
    'question_delete'   => 'Soalan yang dipilih BERJAYA dipadam',
    'question_delete_confirmation'   => 'Adakah anda pasti untuk memadam Soalan ":text"? ',
    'record_update'   => 'Rekod :type bagi Bulan :month BERJAYA dikemaskini',
    'answer_update'   => 'Jawapan bagi Soalan :question BERJAYA dikemaskini',
    'community_create'   => 'Profil bagi Komuniti ":name" BERJAYA disimpan',
    'community_batch_create' => 'Semua Komunity dari fail yang dimuatnaik BERJAYA disimpan',
    'community_update'   => 'Profil bagi Komuniti ":name" BERJAYA dikemaskini',
    'newsletter_create'   => 'Berita: ":title" BERJAYA disimpan',
    'newsletter_update'   => 'Berita: ":title" BERJAYA dikemaskini',
    'verification_processed'   => 'Pengesahan anda sedang diproses. Kami akan menghantar e-mel kepada anda apabila Pengesahan telah berjaya diselesaikan.',
    'verification_complete'   => 'Pengesahan Akaun untuk ":name" telah berjaya diselesaikan',
    'zone_create'   => 'Zon :number: :name BERJAYA disimpan',
    'zone_update'   => 'Zon :number: :name BERJAYA dikemaskini',
    'zone_delete_confirmation'   => 'Adakah anda pasti untuk memadam Zone :number: :name? ',
    'zone_delete'   => 'Zone yang dipilih BERJAYA dipadam',
];
